<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/details_cards_account_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/details_cards_account_text_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo disponível"
        android:textSize="16sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/details_cards_account_toolbar"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/details_cards_account_balance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.000"
        android:textSize="16sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/details_cards_account_toolbar"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/details_cards_account_text_transfer_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transferência enviada"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/details_cards_account_text_balance"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/details_cards_account_transfer_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.000"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/details_cards_account_balance_value"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/details_cards_account_text_transfer_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transferência recebida"
        android:textSize="16sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/details_cards_account_text_transfer_sent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/details_cardes_account_transfer_get_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.000"
        android:textSize="16sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/details_cards_account_transfer_value"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/details_cards_account_text_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagamento efetuado"
        android:textSize="16sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/details_cards_account_text_transfer_get"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/details_cards_account_payment_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.000"
        android:textSize="16sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/details_cardes_account_transfer_get_value"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>

